a)
mysql> UPDATE opiskelija SET Luokkatunnus='TVT25SPL' WHERE etunimi='Aku';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO Opiskelija VALUES (0,'Milla','Magia','Vesuvius','TTE0SN');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM muutokset;                     
+-------------+---------------------+----------------------------+
| idMuutokset | pvm                 | toiminto                   |
+-------------+---------------------+----------------------------+
|           1 | 2026-02-05 15:05:18 | Muutos opiskelijatauluun   |
|           2 | 2026-02-05 15:07:42 | Lisäys Opiskelija-tauluun  |
+-------------+---------------------+----------------------------+
2 rows in set (0.00 sec)

b)
mysql> DELETE FROM opiskelija WHERE etunimi='Milla';
Query OK, 1 row affected (0.02 sec)

mysql> DELETE FROM opintojakso WHERE nimi='VHDL-kieli';
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM arviointi WHERE idArviointi=12;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM roskakori;
+-------------+---------------------+-----------------------+
| idRoskakori | pvm                 | poistettu             |
+-------------+---------------------+-----------------------+
|           1 | 2026-02-05 15:16:23 | 6 Milla Magia TTE0SN  |
|           2 | 2026-02-05 15:24:35 | 8 T20048 3 VHDL-kieli |
|           3 | 2026-02-05 15:25:52 | 12 2014-09-05 3 1 1   |
+-------------+---------------------+-----------------------+
3 rows in set (0.00 sec)