mysql> ALTER TABLE pet DROP COLUMN owner;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE pet ADD COLUMN ownerID INT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);
ERROR 1142 (42000): REFERENCES command denied to user 'test_user'@'localhost' for table 'test.owner'

##Grant privileges on root
GRANT REFERENCES ON test.owner TO 'test_user'@'localhost';
FLUSH PRIVILEGES;

mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);
Query OK, 8 rows affected (0.16 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> DESC owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> DESC pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

##Populate with example data

mysql> INSERT INTO owner (first_name,last_name,address,ownerID) VALUES ('Harold','Lloyd','Someaddress 1',NULL),('Gwen','Stefani','Someaddress 2',NULL),('Benny','Hill','Someaddress 3',NULL),('Diane','Keaton','Someaddress 4',NULL);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE first_name='Benny') WHERE name='Fang' OR name='Slim';
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE first_name='Harold') WHERE name='Fluffy' OR name='Buffy';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE first_name='Gwen') WHERE name='Claws' OR name='Chirpy' OR name='Whistler';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE first_name='Diane') WHERE name='Bowser';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM owner JOIN pet ON owner.ownerID=pet.ownerID;
+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
| first_name | last_name | address       | ownerID | name     | species | sex  | birth      | death      | petID | ownerID |
+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
| Harold     | Lloyd     | Someaddress 1 |       1 | Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Harold     | Lloyd     | Someaddress 1 |       1 | Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
| Gwen       | Stefani   | Someaddress 2 |       2 | Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
| Gwen       | Stefani   | Someaddress 2 |       2 | Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
| Gwen       | Stefani   | Someaddress 2 |       2 | Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |       2 |
| Benny      | Hill      | Someaddress 3 |       3 | Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       3 |
| Benny      | Hill      | Someaddress 3 |       3 | Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       3 |
| Diane      | Keaton    | Someaddress 4 |       4 | Bowser   | dog     | m    | 1989-08-31 | 1995-07-29 |     5 |       4 |
+------------+-----------+---------------+---------+----------+---------+------+------------+------------+-------+---------+
8 rows in set (0.00 sec)
